<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        div
        {
                height:100px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
            
        }
       #imageDiv:hover
            {
            -webkit-transform: rotate(360deg);
                 -moz-transform: rotate(360deg);
                 -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                 transform: rotate(360deg);
                 transition: 3s;
            }
 </style>
</head>
<body>
    <div id="imageDiv">
   
    <img src="world.jpg" height="100px">
    </div><hr />
  </body>
</html>