<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height:150px;
                width: 150px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: #2a0ee3;
                background-color: green;  
        }
        #translateDiv:hover
        {
                 -webkit-transform: translate(100px,100px);
                 -moz-transform: translate(100px,100px);
                 -ms-transform: translate(100px,100px);
                 -o-transform: translate(100px,100px);
                 transform: translate(100px,100px);
                 background-color: blue;
                 color:yellow;
             }
    </style>
</head>
<body>
    <div id="translateDiv">Translate</div>
    
</body>
</html>